#language:ru
@test
Функционал: OZON

@success
  Сценарий: Успешный сценарий
  * Найти указанный товар: Iphone
  * Ввести верхнюю границу цены: 60000
  * Добавить в корзину товары
  * Перейти на страницу корзины
  * Проверка наличия добавленных товаров в корзине
  * Проверка стоимости корзины с суммой всех добавленных товаров
  * Отчистить корзину
@success_2
 Сценарий: Успешный сценарий #2
  * Найти указанный товар: беспроводные наушники
  * Ввести верхнюю границу цены: 10000
  * Выбрать бренд: Beats, Samsung
  * Добавить в корзину товары
  * Перейти на страницу корзины
  * Проверка наличия добавленных товаров в корзине
  * Проверка стоимости корзины с суммой всех добавленных товаров
  * Отчистить корзину
